<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
   <head>
      <title>
         Optima Rent
      </title>
      <!--[if !mso]><!-- -->
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!--<![endif]-->
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <style type="text/css">
        @import url('https://fonts.googleapis.com/css?family=Roboto:400,700');
        #outlook a { padding:0; }
        .ReadMsgBody { width:100%; }
        .ExternalClass { width:100%; }
        .ExternalClass * { line-height:100%; }
        body * { font-family: 'Roboto', Arial, Helvetica, sans-serif;}
        .car-image
        body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
        table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
        img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
        p { display:block;margin:13px 0; }
        .car-image {
        width: 100%;
        max-width: 450px;
        margin: 0 auto;
        display: block;
        height: auto;
        }
      </style>
      <!--[if !mso]><!-->
      <style type="text/css">
         @media only screen and (max-width:480px) {
         @-ms-viewport { width:320px; }
         @viewport { width:320px; }
         }
      </style>
      <!--<![endif]-->
      <!--[if mso]>
      <xml>
         <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
         </o:OfficeDocumentSettings>
      </xml>
      <![endif]-->
      <!--[if lte mso 11]>
      <style type="text/css">
         .outlook-group-fix { width:100% !important; }
      </style>
      <![endif]-->
      <!--[if !mso]><!-->
        <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
      <style type="text/css">
        @import url('https://fonts.googleapis.com/css?family=Roboto:400,700');
         
      </style>
      <!--<![endif]-->
      <style type="text/css">
         @media only screen and (min-width:480px) {
         .mj-column-per-100 { width:100% !important; }
         .mj-column-px-600 { width:600px !important; }
         }
      </style>
      <style type="text/css">
      </style>
   </head>
   <body style="background-color:#c70c3c;">
      <div
         style="background-color:#c70c3c;"
         >
         <!-- Company Header -->
         <!--[if mso | IE]>
         <table
            align="center" border="0" cellpadding="0" cellspacing="0" style="width:680px" width="600"
            >
            <tr>
               <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                  <![endif]-->
                  <div  style="Margin:0px auto;max-width:680px">
                     <table
                        align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
                        >
                        <tbody>
                           <tr>
                              <td
                                 style="direction:ltr;font-size:0px;padding:0px;text-align:center;vertical-align:top;"
                                 >
                                 <!--[if mso | IE]>
                                 <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                       <td
                                          style="vertical-align:top;width:680px"
                                          >
                                          <![endif]-->
                                          <div
                                             class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
                                             >
                                             <table
                                                border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
                                                >
                                                <tr>
                                                   <td
                                                      style="font-size:0px;word-break:break-word;"
                                                      >
                                                      <!--[if mso | IE]>
                                                      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                                         <tr>
                                                            <td height="80" style="vertical-align:top;height:80px;">
                                                               <![endif]-->
                                                               <div
                                                                  style="height:80px;"
                                                                  >
                                                                  &nbsp;
                                                               </div>
                                                               <!--[if mso | IE]>
                                                            </td>
                                                         </tr>
                                                      </table>
                                                      <![endif]-->
                                                   </td>
                                                </tr>
                                                <tr>
                                                   <td
                                                      align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"
                                                      >
                                                      <table
                                                         align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
                                                         >
                                                         <tbody>
                                                            <tr>
                                                               <td  style="width:550px;">
                                                                  <a
                                                                     href="{{ site_url }}" target="_blank"
                                                                     >
                                                                  <img
                                                                     height="60" src="{{ logo_url }}" style="border:0;display:block;outline:none;text-decoration:none;width:250px;height: auto;margin:0 auto;" width="250"
                                                                     />
                                                                  </a>
                                                               </td>
                                                            </tr>
                                                         </tbody>
                                                      </table>
                                                   </td>
                                                </tr>
                                                <tr>
                                                   <td
                                                      style="font-size:0px;word-break:break-word;"
                                                      >
                                                      <!--[if mso | IE]>
                                                      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                                         <tr>
                                                            <td height="38" style="vertical-align:top;height:38px;">
                                                               <![endif]-->
                                                               <div
                                                                  style="height:38px;"
                                                                  >
                                                                  &nbsp;
                                                               </div>
                                                               <!--[if mso | IE]>
                                                            </td>
                                                         </tr>
                                                      </table>
                                                      <![endif]-->
                                                   </td>
                                                </tr>
                                             </table>
                                          </div>
                                          <!--[if mso | IE]>
                                       </td>
                                    </tr>
                                 </table>
                                 <![endif]-->
                              </td>
                           </tr>
                        </tbody>
                     </table>
                  </div>
                  <!--[if mso | IE]>
               </td>
            </tr>
         </table>
         <![endif]-->
         <!-- Image Header -->
         <!--[if mso | IE]>
         <table
            align="center" border="0" cellpadding="0" cellspacing="0" style="width:680px" width="600"
            >
            <tr>
               <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                  <![endif]-->
                  <div  style="background:#ffffff;background-color:#ffffff;Margin:0px auto;border-radius:10px;max-width:680px">
                     <table
                        align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:10px;"
                        >
                        <tbody>
                           <tr>
                              <td
                                 style="direction:ltr;font-size:0px;padding:35px 40px 60px;text-align:center;vertical-align:top;"
                                 >
                                 <!--[if mso | IE]>
                                 <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                       <td
                                          style="vertical-align:top;width:680px"
                                          >
                                          <![endif]-->
                                          <div
                                             class="mj-column-px-600 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
                                             >
                                             <table
                                                border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
                                                >
                                                <tr>
                                                   <td
                                                      align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"
                                                      >
                                                      <table
                                                         align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
                                                         >
                                                         <tbody>
                                                            <tr>
                                                               <td  style="width:550px;">
                                                                  <a
                                                                     href="{{ site_url }}" target="_blank"
                                                                     >
                                                                  <img height="{{ car_image_height }}" src="{{ car_image_url }}" style="border:0;display:block;outline:none;text-decoration:none;max-width:100%;height: auto;margin: 0 auto;" width="450" class="car-image" />
                                                                  </a>
                                                               </td>
                                                            </tr>
                                                         </tbody>
                                                      </table>
                                                   </td>
                                                </tr>
                                                <tr>
                                                   <td
                                                      style="font-size:0px;word-break:break-word;"
                                                      >
                                                      <!--[if mso | IE]>
                                                      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                                         <tr>
                                                            <td height="40" style="vertical-align:top;height:40;">
                                                               <![endif]-->
                                                               <div
                                                                  style="height:40px;"
                                                                  >
                                                                  &nbsp;
                                                               </div>
                                                               <!--[if mso | IE]>
                                                            </td>
                                                         </tr>
                                                      </table>
                                                      <![endif]-->
                                                   </td>
                                                </tr>
                                                <tr>
                                                   <td
                                                      align="left" style="font-size:0px;padding:0;padding-bottom:10px;word-break:break-word;"
                                                      >
                                                      <div
                                                         style="font-family: 'Roboto', Arial, Helvetica, sans-serif;font-size:20px;font-weight:bold;line-height:1;text-align:left;color:#464242;"
                                                         >
                                                         {{ pickup_location_title }}
                                                      </div>
                                                   </td>
                                                </tr>
                                                <tr>
                                                   <td
                                                      align="left" style="font-size:0px;padding:0px;padding-bottom:10px;word-break:break-word;"
                                                      >
                                                      <div
                                                         style="font-family: 'Roboto', Arial, Helvetica, sans-serif;text-transform: capitalize;font-size:16px;font-weight:normal;line-height:1.6;text-align:left;color:#000000;"
                                                         >
                                                         {{ pickup_location }}
                                                      </div>
                                                   </td>
                                                </tr>
                                                <tr>
                                                   <td
                                                      align="left" style="font-size:0px;padding:0;padding-bottom:10px;word-break:break-word;"
                                                      >
                                                      <div
                                                         style="font-family: 'Roboto', Arial, Helvetica, sans-serif;font-size:16px;font-weight:normal;line-height:1.6;text-align:left;color:#000000;"
                                                         >
                                                         {{ pickup_date }} {{ year_in }} {{ pickup_time }} {{ hours }}
                                                      </div>
                                                   </td>
                                                </tr>
                                                <tr>
                                                   <td
                                                      style="font-size:0px;word-break:break-word;"
                                                      >
                                                      <!--[if mso | IE]>
                                                      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                                         <tr>
                                                            <td height="40" style="vertical-align:top;height:40px;">
                                                               <![endif]-->
                                                               <div
                                                                  style="height:40px;"
                                                                  >
                                                                  &nbsp;
                                                               </div>
                                                               <!--[if mso | IE]>
                                                            </td>
                                                         </tr>
                                                      </table>
                                                      <![endif]-->
                                                   </td>
                                                </tr>
                                                <tr>
                                                   <td
                                                      align="left" style="font-size:0px;padding:0;padding-bottom:10px;word-break:break-word;"
                                                      >
                                                      <div
                                                         style="font-family: 'Roboto', Arial, Helvetica, sans-serif;font-size:20px;font-weight:bold;line-height:1;text-align:left;color:#464242;"
                                                         >
                                                         {{ return_location_title }}
                                                      </div>
                                                   </td>
                                                </tr>
                                                <tr>
                                                   <td
                                                      align="left" style="font-size:0px;padding:0px;padding-bottom:10px;word-break:break-word;"
                                                      >
                                                      <div
                                                         style="font-family: 'Roboto', Arial, Helvetica, sans-serif;text-transform: capitalize;font-size:16px;font-weight:normal;line-height:1.6;text-align:left;color:#000000;"
                                                         >
                                                         {{ return_location }}
                                                      </div>
                                                   </td>
                                                </tr>
                                                <tr>
                                                   <td
                                                      align="left" style="font-size:0px;padding:0px;padding-bottom:10px;word-break:break-word;"
                                                      >
                                                      <div
                                                         style="font-family: 'Roboto', Arial, Helvetica, sans-serif;font-size:16px;font-weight:normal;line-height:1.6;text-align:left;color:#000000;"
                                                         >
                                                         {{ return_date }} {{ year_in }} {{ return_time }} {{ hours }}
                                                      </div>
                                                   </td>
                                                </tr>
                                                <tr>
                                                   <td
                                                      style="font-size:0px;word-break:break-word;"
                                                      >
                                                      <!--[if mso | IE]>
                                                      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                                         <tr>
                                                            <td height="30" style="vertical-align:top;height:30px;">
                                                               <![endif]-->
                                                               <div
                                                                  style="height:30px;"
                                                                  >
                                                                  &nbsp;
                                                               </div>
                                                               <!--[if mso | IE]>
                                                            </td>
                                                         </tr>
                                                      </table>
                                                      <![endif]-->
                                                   </td>
                                                </tr>
                                                <tr>
                                                   <td
                                                      align="left" style="font-size:0px;padding:0;padding-bottom:10px;word-break:break-word;"
                                                      >
                                                      <div
                                                         style="font-family: 'Roboto', Arial, Helvetica, sans-serif;font-size:20px;font-weight:bold;line-height:1;text-align:left;color:#464242;"
                                                         >
                                                         {{ rent_days_title }}
                                                      </div>
                                                   </td>
                                                </tr>
                                                <tr>
                                                   <td
                                                      align="left" style="font-size:0px;padding:0px;padding-bottom:10px;word-break:break-word;"
                                                      >
                                                      <div
                                                         style="font-family: 'Roboto', Arial, Helvetica, sans-serif;font-size:16px;font-weight:normal;line-height:1.6;text-align:left;color:#000000;"
                                                         >
                                                         {{ rent_days }} {{ label_days }}
                                                      </div>
                                                   </td>
                                                </tr>
                                                <tr>
                                                   <td
                                                      style="font-size:0px;word-break:break-word;"
                                                      >
                                                      <!--[if mso | IE]>
                                                      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                                         <tr>
                                                            <td height="35" style="vertical-align:top;height:35px;">
                                                               <![endif]-->
                                                               <div
                                                                  style="height:35px;"
                                                                  >
                                                                  &nbsp;
                                                               </div>
                                                               <!--[if mso | IE]>
                                                            </td>
                                                         </tr>
                                                      </table>
                                                      <![endif]-->
                                                   </td>
                                                </tr>
                                                <tr>
                                                   <td
                                                      style="font-size:0px;padding:0;word-break:break-word;"
                                                      >
                                                      <p
                                                         style="border-top:solid 1px lightgrey;font-size:1;margin:0px auto;width:100%;"
                                                         >
                                                      </p>
                                                      <!--[if mso | IE]>
                                                      <table
                                                         align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px lightgrey;font-size:1;margin:0px auto;width:680px" role="presentation" width="600px"
                                                         >
                                                         <tr>
                                                            <td style="height:0;line-height:0;">
                                                               &nbsp;
                                                            </td>
                                                         </tr>
                                                      </table>
                                                      <![endif]-->
                                                   </td>
                                                </tr>
                                                <tr>
                                                   <td
                                                      style="font-size:0px;word-break:break-word;"
                                                      >
                                                      <!--[if mso | IE]>
                                                      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                                         <tr>
                                                            <td height="35" style="vertical-align:top;height:35px;">
                                                               <![endif]-->
                                                               <div
                                                                  style="height:35px;"
                                                                  >
                                                                  &nbsp;
                                                               </div>
                                                               <!--[if mso | IE]>
                                                            </td>
                                                         </tr>
                                                      </table>
                                                      <![endif]-->
                                                   </td>
                                                </tr>
                                                <tr>
                                                   <td
                                                      align="left" style="font-size:0px;padding:0;word-break:break-word;"
                                                      >
                                                      <div
                                                         style="font-family: 'Roboto', Arial, Helvetica, sans-serif;font-size:16px;font-weight:normal;line-height:24px;text-align:left;color:#000000;"
                                                         >
                                                         <ul style="list-style-type: none;margin: 0;padding: 0;margin-bottom: 0px;">
                                                            <li style="font-size: 20px;font-family: Gilroy, Roboto, Helvetica, sans-serif;line-height: 20px;margin-bottom: 12px;font-weight: 400;display: inline-block;width: 100%;"><span class="cart__cart-total-label" style="display: block;width: auto;float: left;">{{ label_rent_price }}</span><span class="cart__cart-total-price" style="display: block;width: auto;float: right;">{{ total_rent_pricing }} {{ currency }}</span></li>
                                                            <li style="font-size: 20px;font-family: Gilroy, Roboto, Helvetica, sans-serif;line-height: 20px;margin-bottom: 12px;font-weight: 400;display: inline-block;width: 100%;"><span class="cart__cart-total-label" style="display: block;width: auto;float: left;">{{ label_rent_other }}</span><span class="cart__cart-total-price" style="display: block;width: auto;float: right;">{{ total_accessories }} {{ currency }}</span></li>
                                                            <li style="font-size: 20px;font-family: Gilroy, Roboto, Helvetica, sans-serif;line-height: 20px;margin-bottom: 12px;font-weight: 400;display: inline-block;width: 100%;"><span class="cart__cart-total-label" style="display: block;width: auto;float: left;">{{ label_rent_total }}</span><span class="cart__cart-total-price" style="display: block;width: auto;float: right;"><strong>{{ total_pricing }} {{ currency }}</strong></span></li>
                                                         </ul>
                                                      </div>
                                                   </td>
                                                </tr>
                                                <tr>
                                                   <td
                                                      style="font-size:0px;word-break:break-word;"
                                                      >
                                                      <!--[if mso | IE]>
                                                      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                                         <tr>
                                                            <td height="20" style="vertical-align:top;height:20px;">
                                                               <![endif]-->
                                                               <div
                                                                  style="height:20px;"
                                                                  >
                                                                  &nbsp;
                                                               </div>
                                                               <!--[if mso | IE]>
                                                            </td>
                                                         </tr>
                                                      </table>
                                                      <![endif]-->
                                                   </td>
                                                </tr>
                                                <tr>
                                                   <td
                                                      style="font-size:0px;padding:0;word-break:break-word;"
                                                      >
                                                      <p
                                                         style="border-top:solid 1px lightgrey;font-size:1;margin:0px auto;width:100%;"
                                                         >
                                                      </p>
                                                      <!--[if mso | IE]>
                                                      <table
                                                         align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px lightgrey;font-size:1;margin:0px auto;width:680px" role="presentation" width="600px"
                                                         >
                                                         <tr>
                                                            <td style="height:0;line-height:0;">
                                                               &nbsp;
                                                            </td>
                                                         </tr>
                                                      </table>
                                                      <![endif]-->
                                                   </td>
                                                </tr>
                                                <tr>
                                                   <td
                                                      style="font-size:0px;word-break:break-word;"
                                                      >
                                                      <!--[if mso | IE]>
                                                      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                                         <tr>
                                                            <td height="50" style="vertical-align:top;height:50px;">
                                                               <![endif]-->
                                                               <div
                                                                  style="height:50px;"
                                                                  >
                                                                  &nbsp;
                                                               </div>
                                                               <!--[if mso | IE]>
                                                            </td>
                                                         </tr>
                                                      </table>
                                                      <![endif]-->
                                                   </td>
                                                </tr>
                                                <tr>
                                                   <td
                                                      align="center" style="font-size:0px;padding:0;padding-bottom:10px;word-break:break-word;"
                                                      >
                                                      <div
                                                         style="font-family: 'Roboto', Arial, Helvetica, sans-serif;font-size:18px;font-weight:bold;line-height:1;text-align:center;color:#464242;"
                                                         >
                                                         {{ additional_info_title }} <a style="font-weight: bold;font-family: 'Roboto',sans-serif, 'Roboto', Helvetica, sans-serif;line-height: 1;font-size: 18px;color: #464242;transition: all ease 0.3s;" href="tel:{{ additional_phone }}">{{ additional_phone }}</a>
                                                      </div>
                                                   </td>
                                                </tr>
                                                <tr>
                                                   <td
                                                      style="font-size:0px;word-break:break-word;"
                                                      >
                                                      <!--[if mso | IE]>
                                                      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                                         <tr>
                                                            <td height="10" style="vertical-align:top;height:10px;">
                                                               <![endif]-->
                                                               <div
                                                                  style="height:10px;"
                                                                  >
                                                                  &nbsp;
                                                               </div>
                                                               <!--[if mso | IE]>
                                                            </td>
                                                         </tr>
                                                      </table>
                                                      <![endif]-->
                                                   </td>
                                                </tr>
                                                <tr>
                                                   <td
                                                      align=" center" style="font-size:0px;padding:0;word-break:break-word;"
                                                      >
                                                      <div
                                                         style="font-family: 'Roboto', Arial, Helvetica, sans-serif;font-size: 18px;font-weight:normal;line-height:1;text-align: center;text-transform: uppercase;color:#c70c3c;"
                                                         >
                                                         {{ goodbye_message }}
                                                      </div>
                                                   </td>
                                                </tr>
                                             </table>
                                          </div>
                                          <!--[if mso | IE]>
                                       </td>
                                    </tr>
                                 </table>
                                 <![endif]-->
                              </td>
                           </tr>
                        </tbody>
                     </table>
                  </div>
                  <!--[if mso | IE]>
               </td>
            </tr>
         </table>
         <![endif]-->
         <!-- Intro text -->
         <!--[if mso | IE]>
         <table
            align="center" border="0" cellpadding="0" cellspacing="0" style="width:680px" width="600"
            >
            <tr>
               <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                  <![endif]-->
                  <div  style="Margin:0px auto;max-width:680px">
                     <table
                        align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
                        >
                        <tbody>
                           <tr>
                              <td
                                 style="direction:ltr;font-size:0px;padding:0px;text-align:center;vertical-align:top;"
                                 >
                                 <!--[if mso | IE]>
                                 <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                       <td
                                          style="vertical-align:top;width:680px"
                                          >
                                          <![endif]-->
                                          <div
                                             class="mj-column-px-600 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
                                             >
                                             <table
                                                border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
                                                >
                                                <tr>
                                                   <td
                                                      style="font-size:0px;word-break:break-word;"
                                                      >
                                                      <!--[if mso | IE]>
                                                      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                                         <tr>
                                                            <td height="35" style="vertical-align:top;height:35px;">
                                                               <![endif]-->
                                                               <div
                                                                  style="height:35px;"
                                                                  >
                                                                  &nbsp;
                                                               </div>
                                                               <!--[if mso | IE]>
                                                            </td>
                                                         </tr>
                                                      </table>
                                                      <![endif]-->
                                                   </td>
                                                </tr>
                                                <tr>
                                                   <td
                                                      align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"
                                                      >
                                                      <div
                                                         style="font-family: 'Roboto', Arial, Helvetica, sans-serif;font-size:16px;font-weight:normal;line-height:24px;text-align:center;color:#000000;"
                                                         >
                                                         <a href="{{ site_url }}" style="color: #ffffff;font-family: Gilroy, Roboto, Helvetica, sans-serif;font-size: 14px;line-height: 1;display: inline-block;" class="cart__footer-link">{{ view_web_label }}</a>
                                                         <span class="vertical-seperator" style="width: 1px;height: 16px;background-color: #ffffff;display: block;margin: 0 5px;display: inline-block;vertical-align: middle;"></span>
                                                         <a href="{{ facebook }}" style="vertical-align: middle;color: #fff;font-family: Gilroy, Roboto, Helvetica, sans-serif;font-size: 14px;line-height: 16px;display: inline-block;" class="cart__footer-link">{{ folow_us_label }}</a>
                                                      </div>
                                                   </td>
                                                </tr>
                                                <tr>
                                                   <td
                                                      style="font-size:0px;word-break:break-word;"
                                                      >
                                                      <!--[if mso | IE]>
                                                      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                                         <tr>
                                                            <td height="80" style="vertical-align:top;height:80px;">
                                                               <![endif]-->
                                                               <div
                                                                  style="height:80px;"
                                                                  >
                                                                  &nbsp;
                                                               </div>
                                                               <!--[if mso | IE]>
                                                            </td>
                                                         </tr>
                                                      </table>
                                                      <![endif]-->
                                                   </td>
                                                </tr>
                                             </table>
                                          </div>
                                          <!--[if mso | IE]>
                                       </td>
                                    </tr>
                                 </table>
                                 <![endif]-->
                              </td>
                           </tr>
                        </tbody>
                     </table>
                  </div>
                  <!--[if mso | IE]>
               </td>
            </tr>
         </table>
         <![endif]-->
      </div>
   </body>
</html>